<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

<!--  -->
<!-- <section class="bsb-hero-5 px-3" style="background-image: url('Imagse/header.PNG');">
  <div style="min-height: 550px;" class="container-fluid position-relative d-flex align-items-center">
      <div class="container-xxl">
          <div class="">
              <div style="height: 100%;" class="col-12 col-md-11 col-lg-9 col-xl-8 col-xxl-7 d-flex">
                  <div style="width: 620px;"
                      class=" col-md-5 p-lg-5 text-white  box-content-banner bg-banner1 rounded-4 p-3">
                      <h3 class="fw-bold mb-4">Poly Tour: Du lịch có Guu
                      </h3>
                      <p class="">
                          <span class="col-12 col-sm-10 col-md-8 col-xxl-7">Poly Tour là đội ngũ với hơn 12 năm
                              kinh
                              nghiệm điều hành tour.
                              Chúng tôi đã đi qua 65 quốc gia, 270 thành phố và phục vụ hơn 120 đơn vị.</span>
                      </p>
                      <p class="fw-bold ">
                          <span class="col-12 col-sm-10 col-md-8 col-xxl-7">Không chỉ thiết kế tour, chúng tôi
                              thiết
                              kế trải nghiệm trên mỗi chuyến đi.</span>
                      </p>
                      <div class="d-grid gap-3 d-sm-flex mt-2">
                          <div class=" text-white fs-6 fw-semibold btn bsb-btn-2xl bg-color-main rounded-4">
                              <a class="text-decoration-none text-white" href="../ASM/lichtrinhtour.html">Lịch
                                  Tour</a>
                          </div>
                          <div
                              class="text-white button-color  fs-6 fw-semibold btn bsb-btn-2xl btn-outline rounded-4 border border-2">
                              Tư vấn ngay
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
</section> -->
<div class="mt-5 text-center">
  <div class="container">
    <div class="row">
      <header class="mb-4">
        <h2 class="text-danger">LỊCH KHỞI HÀNH</h2> <hr>
        <h1 class="text-info">LỊCH KHỞI HÀNH TOUR NƯỚC NGOÀI INTERTOUR</h1>
        <h4>Dịch Vụ Chu Toàn – Chuyên Nghiệp – Trung Thực</h4>
    </header>
   
    </div>
   
  </div>
</div>

<div class="container">
    <div class="table-responsive">

      
        <table class="table  table-striped table-hover table-bordered">
            <thead >
              <tr >
                <th scope="col" class="bg-success-subtle">Tour</th>
                <th scope="col" class="bg-success-subtle">Số ngày</th>
                <th scope="col" class="bg-success-subtle">Hành trình</th>
                <th scope="col" class="bg-success-subtle">Giá từ</th>
                <th scope="col" class="bg-success-subtle">Khởi hành</th>
                <th scope="col" class="bg-success-subtle">Chi Tiết</th>
              </tr>
            </thead>
            <tbody >
              <tr >
                <th scope="row"rowspan="3" class="align-middle text-danger "><h3>Nhật Bản</h3></th>
                <td>6n5d</td>
                <td>(VJ) CUNG ĐƯỜNG VÀNG: OSAKA – KYOTO – TOKYO</td>
                <td><span class="text-bg-danger badge"><h5>25,990,000</h5></span></td>
                <td>Hàng tuần</td>
                <td><a href=""><button>Xem Them</button></a></td>
              </tr>
              <tr>
                <td>6n5d</td>
                <td>(VJ) CUNG ĐƯỜNG VÀNG: TOKYO – KYOTO – KANSAI</td>
                <td><span class="text-bg-danger badge"><h5>26,900,000</h5></span></td>
                <td>Hàng tuần</td>
                <td><a href=""><button>Xem Them</button></a></td>
              </tr>
              <tr>
                <td>5n4d</td>
                <td>(VJ) TOKYO – YAMANASHI – NARITA </td>
                <td><span class="text-bg-danger badge"><h5>21,990,000</h5></span></td>
                <td>Hàng tuần</td>
                <td><a href=""><button>Xem Them</button></a></td>
              </tr>
            </tbody>
            <tbody >
                <tr >
                  <th scope="row"rowspan="3" class="align-middle text-danger "><h3>Hàn Quốc</h3></th>
                  <td>6n5d</td>
                  <td>(VN) BUSAN – SEOUL</td>
                  <td><span class="text-bg-danger badge"><h5>18,490,000</h5></span></td>
                  <td>Hàng tuần</td>
                  <td><a href=""><button>Xem Them</button></a></td>
                </tr>
                <tr>
                  <td>6n5d</td>
                  <td>(VJ) SEOUL – NAMI – EVERLAND</td>
                  <td><span class="text-bg-danger badge"><h5>12,990,000</h5></span></td>
                  <td>Hàng tuần</td>
                  <td><a href=""><button>Xem Them</button></a></td>
                </tr>
                <tr>
                  <td>6n5d</td>
                  <td>(VN) BUSAN – SEOUL </td>
                  <td><span class="text-bg-danger badge"><h5>18,490,000</h5></span></td>
                  <td>Hàng tuần</td>
                  <td><a href=""><button>Xem Them</button></a></td>
                </tr>
              </tbody>
              <tbody >
                <tr >
                  <th scope="row"rowspan="7" class="align-middle text-danger "><h3>Trung Quốc</h3></th>
                  <td>6n5d</td>
                  <td>(3U) THÀNH ĐÔ – CỬU TRẠI CÂU – GẤU TRÚC – LẠC SƠN</td>
                  <td><span class="text-bg-danger badge"><h5>14.990.000</h5></span></td>
                  <td>Tháng 5, 6</td>
                  <td><a href=""><button>Xem Them</button></a></td>
                </tr>
                <tr>
                  <td>6n5d</td>
                  <td>(3U) THÀNH ĐÔ – CỬU TRẠI CÂU – LẠC SƠN – MÂU NI CÂU</td>
                  <td><span class="text-bg-danger badge"><h5>13,990,000</h5></span></td>
                  <td>Hàng tuần</td>
                  <td><a href=""><button>Xem Them</button></a></td>
                </tr>
                <tr>
                  <td>5n4d</td>
                  <td>(DR) LỆ GIANG – ĐẠI LÝ – SHANGRILA (BAY THẲNG & NO SHOPPING) </td>
                  <td><span class="text-bg-danger badge"><h5>15,990,000</h5></span></td>
                  <td>Hàng tuần</td>
                  <td><a href=""><button>Xem Them</button></a></td>
                </tr>
                <tr>
                    <td>5n4d</td>
                    <td>(MU) ĐẠI LÝ – LỆ GIANG – SHANGRILA</td>
                    <td><span class="text-bg-danger badge"><h5>16,990,000</h5></span></td>
                    <td>Hàng tuần</td>
                    <td><a href=""><button>Xem Them</button></a></td>
                  </tr>
                  <tr>
                    <td>6n5d</td>
                    <td>(MU) CÔN MINH – ĐẠI LÝ – LỆ GIANG – SHANGRILA</td>
                    <td><span class="text-bg-danger badge"><h5>18,490,000</h5></span></td>
                    <td>Hàng tuần</td>
                    <td><a href=""><button>Xem Them</button></a></td>
                  </tr>
                  <tr>
                    <td>7n6d</td>
                    <td>(ZH) TRỊNH CHÂU – KHAI PHONG – LẠC DƯƠNG – TÂY AN</td>
                    <td><span class="text-bg-danger badge"><h5>20.990.000</h5></span></td>
                    <td>Tháng 7, 8, 9, 10</td>
                    <td><a href=""><button>Xem Them</button></a></td>
                  </tr>
                  <tr>
                    <td>6n5d</td>
                    <td>(VJ) THƯỢNG HẢI – VÔ TÍCH – TÔ CHÂU – HÀNG CHÂU</td>
                    <td><span class="text-bg-danger badge"><h5>13,990,000</h5></span></td>
                    <td>Hàng tuần</td>
                    <td><a href=""><button>Xem Them</button></a></td>
                  </tr>
              </tbody>
          </table>
        </div>
</div>
<aside class="container mt-5 mb-5">
  <div class="mb-3 text-center ">
      <label for="basic-url" class="form-label">
          <h4><i class="bi bi-telephone-inbound-fill"></i> Vui Lòng Nhập số điện thoại để chúng tôi có thể tư vấn
          </h4>
      </label>
      <div class="input-group">
          <button class="btn btn-outline-primary" type="button" id="button-addon2">Xác Nhận số điện
              Thoại</button>
          <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
      </div>
  </div>
  <iframe class="img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.489281769132!2d106.61333337480492!3d10.773788089374841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752c1796228053%3A0xeff89ff340da4452!2zMjI1LzE1LzEgxJAuIEzDqiBWxINuIFF14bubaSwgQsOsbmggVHLhu4sgxJDDtG5nLCBCw6xuaCBUw6JuLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1716369433742!5m2!1svi!2s" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</aside>
<footer class="row bg-secondary-subtle ">
  <div class="panel panel-default col-md-4 ">
      <ul>
          <h6>
              THÔNG TIN LIÊN HỆ
          </h6>
          <p>
              CÔNG TY CỔ PHẦN DU LỊCH INTERTOUR VIỆT NAM
          </p>
          <p> <span class="text-bg-success badge ms-auto">Trụ sở:</span> 115 Nguyễn Thái Bình, phường Nguyễn Thái
              Bình, Quận 1, Tp.HCM.</p>
          <p>
              <span class="text-bg-success badge ms-auto"> Chi Nhánh Miền Tây:</span> 112B đường 3 Tháng 2, phường
              Hưng Lợi, Quận Ninh Kiều, Tp. Cần Thơ.
          </p>
          <a href="">
              <p><span class="text-bg-danger badge ms-auto"> Phone: (028) 3822 9999</span></p>
          </a>
          <a href="">
              <p><span class="text-bg-danger badge ms-auto">Mail: welcome@intertour.com.vn</span></p>
          </a>
          <p>
              MS Doanh Nghiệp: 0305032648
              GPLHQT: 79-350/2018/TCDL - GP LHQT
          </p>
      </ul>
  </div>
  <div class="panel panel-default col-md-4">
      <ul>
          <h6>Vì Sao Chọn Chúng Tôi</h6>
          <img src="Images/BO-TROPHIES-DOC.jpg" class="img-fluid img-thumbnail" alt="">
      </ul>
  </div>
  <div class="panel panel-default col-md-4">
      <h6>Đăng ký nhận ưu đãi</h6>
      <p>Bạn mình ơi, cứ hàng tháng thì Intertour đều có những chương trình ưu đãi về giá dịch vụ cũng như các quà
          tặng hấp dẫn nhằm tri ân khách hàng. Để có thể cập nhật kịp thời những thông tin này, vui lòng nhập địa
          chỉ email của bạn vào ô dưới đây, để Intertour có thể gửi cho bạn những chương trình này nhé! Thân, ^_^
      </p>
      <div class="input-group flex-nowrap">
          <span class="input-group-text" id="addon-wrapping"><i class="bi bi-send-check-fill"></i></span>
          <input type="text" class="form-control" placeholder="Nhập địa chỉ email của bạn" aria-label="Username"
              aria-describedby="addon-wrapping">
      </div>
  </div>
  <div class="panel-heading text-center">
      <p>FPT Polytechnic &coppy; 2017. All rights reserved.</p>
  </div>
</footer>
</body>
</html>